BOT_TOKEN=your_telegram_bot_token
AUTHORIZED_USER_ID=your_telegram_user_id
API_ID=your_telegram_api_id
API_HASH=your_telegram_api_hash
CONVEX_URL=https://your-deployment.convex.cloud
JOIN_DELAY_SECONDS=3
